$blue: #34548B;
$light-blue: #A1B5D0;
$red: #F36F61;
$light-green: #BED442;
$green: #83CB53;


.ppal {
  padding: 20px;
  background-color: $blue;
  border-radius: 0px;
  margin-bottom: 10px;
  font-weight: 200;
  color: white;
}
.container-odio{
  text-align: center;
  margin-left: 30%;
  margin-right: 30%;
}
.card-no-odio{
  padding-top: 40px;
  padding-bottom: 40px;
  background: linear-gradient(to bottom right, $green 40%, $light-green 100%);
  border-radius: 20px;
  box-shadow: 5px 5px 20px rgba($light-blue, 10%);
  perspective: 40px;
}
.card-odio{
  padding-top: 40px;
  padding-bottom: 40px;
  background: linear-gradient(to bottom right, $red 40%, rgb(251, 60, 60) 100%);
  border-radius: 20px;
  box-shadow: 5px 5px 20px rgba($red, 10%);
  perspective: 40px;
}

.card-custom {
    overflow: hidden;
    min-height: 210px;
    box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
    flex-direction: row;
  }
.inmueble-image{
  height: 235px;
  width: 235px;
}
.descripcion{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
}
@media (max-width: 992px)
{
  .inmueble-image{
    height: 330px;
    width: 330px;
  }
}
@media (max-width: 768px)
{
  .inmueble-image{
    height: 330px;
    width: 660px;
  }
  .card-custom {
    flex-direction: column;
  }
}
@media (max-width: 767px)
{
  .inmueble-image{
    height: 330px;
    width: 490px;
  }
  .card-custom {
    flex-direction: column;
  }
}
@media (max-width: 767px)
{
  .inmueble-image{
    height: 330px;
    width: 520px;
  }
}
@media (max-width: 575px)
{
  .inmueble-image{
    height: 330px;
    width: 520px;
  }
}
@media (max-width: 490px)
{
  .inmueble-image{
    height: 330px;
    width: 430px;
  }
}
@media (max-width: 430px)
{
  .inmueble-image{
    height: 330px;
    width: 370px;
  }
}